<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="668.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="combo.ComboController">
   <children>
      <ComboBox fx:id="teamCombo" layoutX="41.0" layoutY="98.0" onAction="#cargaJugadoresEquipo" prefHeight="25.0" prefWidth="582.0" promptText="Equipos" />
      <Label fx:id="title" layoutX="231.0" layoutY="26.0" text="Liga Fútbol">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView fx:id="listPlayers" layoutX="41.0" layoutY="167.0" prefHeight="200.0" prefWidth="582.0" />
   </children>
</Pane>
